## csv 파일 입력

In [1]:
%%writefile sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample1.csv

In [45]:
import pandas as pd
import numpy as np

In [3]:
pd.read_csv('sample1.csv')

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

### 열 인덱스가 없는 경우 names 인수로 추가

In [4]:
%%writefile sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample2.csv

In [5]:
pd.read_csv('sample2.csv', names = ['c1','c2','c3'])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [6]:
pd.read_csv('sample2.csv', names = ['c1','c2','c3'], index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [7]:
%%writefile sample3.txt
1 1.11 one
2 2.22 two
3 3.33 three

Overwriting sample3.txt

In [8]:
pd.read_table('sample3.txt', sep=' ',names = ['c1','c2','c3'])

   c1    c2     c3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [9]:
pd.read_table('sample3.txt', sep=' ',names = ['c1','c2','c3'], skiprows=[0,1])

   c1    c2     c3
0   3  3.33  three

In [10]:
%%writefile sample4.csv
c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Overwriting sample4.csv

In [11]:
pd.read_csv('sample4.csv', na_values=['누락', ' '])

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

## csv 파일 출력

In [12]:
df = pd.read_csv('sample1.csv')
df

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [13]:
df.to_csv('sample6.csv')

In [14]:
!cat sample6.csv

,c1, c2, c3
0,1,1.11, one
1,2,2.22, two
2,3,3.33, three

In [15]:
df.to_csv('sample7.txt', sep=' ')

In [16]:
!cat sample7.txt

 c1 " c2" " c3"
0 1 1.11 " one"
1 2 2.22 " two"
2 3 3.33 " three"

In [17]:
df2 = pd.read_csv('sample4.csv', na_values=['누락', ' '])
df2

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

In [18]:
df2.to_csv('sample8.csv', na_rep='none')

In [19]:
!cat sample8.csv

,c1, c2, c3
0,1.0,1.11, one
1,2.0,none, two
2,none,3.33, three

## 인터넷 상의 자료 입력

In [20]:
df = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
pd.set_option("display.max_rows", 10)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [23]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## 인터넷 상의 DB 불러오기

In [48]:
conda install pandas-datareader

Collecting package metadata (current_repodata.json): done
Solving environment: |
The environment is inconsistent, please check the package plan carefully
The following packages are causing the inconsistency:

  - defaults/osx-64::holoviews==1.15.0=py39hecd8cb5_0
  - defaults/noarch::nbclassic==0.3.5=pyhd3eb1b0_0
  - defaults/osx-64::jupyterlab==3.4.4=py39hecd8cb5_0
  - defaults/osx-64::anaconda==2022.10=py39_0
  - defaults/osx-64::scrapy==2.6.2=py39hecd8cb5_0
  - defaults/osx-64::hvplot==0.8.0=py39hecd8cb5_0
  - defaults/osx-64::conda-build==3.22.0=py39hecd8cb5_0
  - defaults/osx-64::bcrypt==3.2.0=py39hca72f7f_1
  - defaults/osx-64::_ipyw_jlab_nb_ext_conf==0.1.0=py39hecd8cb5_1
  - defaults/osx-64::jupyter_server==1.18.1=py39hecd8cb5_0
  - defaults/noarch::jupyterlab_server==2.10.3=pyhd3eb1b0_1
  - defaults/osx-64::nbconvert==6.4.4=py39hecd8cb5_0
  - defaults/osx-64::jupyter==1.0.0=py39hecd8cb5_8
  - defaults/noarch::ipywidgets==7.6.5=pyhd3eb1b0_1
  - defaults/osx-64::twisted==22.2.0=py39hca72f7f_1
  - defaults/osx-64::spyder==5.3.3=py39hecd8cb5_0
  - defaults/osx-64::notebook==6.4.12=py39hecd8cb5_0
  - defaults/osx-64::widgetsnbextension==3.5.2=py39hecd8cb5_0
failed with initial frozen solve. Retrying with flexible solve.
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: -
The environment is inconsistent, please check the package plan carefully
The following packages are causing the inconsistency:

  - defaults/osx-64::holoviews==1.15.0=py39hecd8cb5_0
  - defaults/noarch::nbclassic==0.3.5=pyhd3eb1b0_0
  - defaults/osx-64::jupyterlab==3.4.4=py39hecd8cb5_0
  - defaults/osx-64::anaconda==2022.10=py39_0
  - defaults/osx-64::scrapy==2.6.2=py39hecd8cb5_0
  - defaults/osx-64::hvplot==0.8.0=py39hecd8cb5_0
  - defaults/osx-64::conda-build==3.22.0=py39hecd8cb5_0
  - defaults/osx-64::bcrypt==3.2.0=py39hca72f7f_1
  - defaults/osx-64::_ipyw_jlab_nb_ext_conf==0.1.0=py39hecd8cb5_1
  - defaults/osx-64::jupyter_server==1.18.1=py39hecd8cb5_0
  - defaults/noarch::jupyterlab_server==2.10.3=pyhd3eb1b0_1
  - defaults/osx-64::nbconvert==6.4.4=py39hecd8cb5_0
  - defaults/osx-64::jupyter==1.0.0=py39hecd8cb5_8
  - defaults/noarch::ipywidgets==7.6.5=pyhd3eb1b0_1
  - defaults/osx-64::twisted==22.2.0=py39hca72f7f_1
  - defaults/osx-64::spyder==5.3.3=py39hecd8cb5_0
  - defaults/osx-64::notebook==6.4.12=py39hecd8cb5_0
  - defaults/osx-64::widgetsnbextension==3.5.2=py39hecd8cb5_0
done

## Package Plan ##

  environment location: /Users/macpro/opt/anaconda3

  added / updated specs:
    - pandas-datareader


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _anaconda_depends-2022.10  |           py39_2          69 KB
    anaconda-custom            |           py39_1           4 KB
    beautifulsoup4-4.12.0      |   py39hecd8cb5_0         199 KB
    boltons-23.0.0             |   py39hecd8cb5_0         423 KB
    ca-certificates-2023.01.10 |       hecd8cb5_0         121 KB
    certifi-2022.12.7          |   py39hecd8cb5_0         151 KB
    conda-23.3.1               |   py39hecd8cb5_0         962 KB
    jsonpatch-1.32             |     pyhd3eb1b0_0          15 KB
    jsonpointer-2.1            |     pyhd3eb1b0_0           9 KB
    openssl-1.1.1t             |       hca72f7f_0         3.3 MB
    pandas-datareader-0.10.0   |     pyhd3eb1b0_0          71 KB
    pip-23.0.1                 |   py39hecd8cb5_0         2.5 MB
    ------------------------------------------------------------
                                           Total:         7.9 MB

The following NEW packages will be INSTALLED:

  _anaconda_depends  pkgs/main/osx-64::_anaconda_depends-2022.10-py39_2
  beautifulsoup4     pkgs/main/osx-64::beautifulsoup4-4.12.0-py39hecd8cb5_0
  boltons            pkgs/main/osx-64::boltons-23.0.0-py39hecd8cb5_0
  jsonpatch          pkgs/main/noarch::jsonpatch-1.32-pyhd3eb1b0_0
  jsonpointer        pkgs/main/noarch::jsonpointer-2.1-pyhd3eb1b0_0
  pandas-datareader  pkgs/main/noarch::pandas-datareader-0.10.0-pyhd3eb1b0_0
  pip                pkgs/main/osx-64::pip-23.0.1-py39hecd8cb5_0

The following packages will be UPDATED:

  ca-certificates                     2022.07.19-hecd8cb5_0 --> 2023.01.10-hecd8cb5_0
  certifi                          2022.9.24-py39hecd8cb5_0 --> 2022.12.7-py39hecd8cb5_0
  conda                               23.1.0-py39hecd8cb5_0 --> 23.3.1-py39hecd8cb5_0
  openssl                                 1.1.1q-hca72f7f_0 --> 1.1.1t-hca72f7f_0

The following packages will be DOWNGRADED:

  anaconda                                   2022.10-py39_0 --> custom-py39_1



Downloading and Extracting Packages
jsonpointer-2.1      | 9 KB      |                                       |   0%
beautifulsoup4-4.12. | 199 KB    |                                       |   0%

certifi-2022.12.7    | 151 KB    |                                       |   0%


ca-certificates-2023 | 121 KB    |                                       |   0%



pandas-datareader-0. | 71 KB     |                                       |   0%




jsonpatch-1.32       | 15 KB     |                                       |   0%





pip-23.0.1           | 2.5 MB    |                                       |   0%






boltons-23.0.0       | 423 KB    |                                       |   0%







_anaconda_depends-20 | 69 KB     |                                       |   0%








openssl-1.1.1t       | 3.3 MB    |                                       |   0%









anaconda-custom      | 4 KB      |                                       |   0%










conda-23.3.1         | 962 KB    |                                       |   0%







_anaconda_depends-20 | 69 KB     | ########5                             |  23%






boltons-23.0.0       | 423 KB    | #3                                    |   4%








openssl-1.1.1t       | 3.3 MB    | 1                                     |   0%





jsonpointer-2.1      | 9 KB      | ##################################### | 100%









anaconda-custom      | 4 KB      | ##################################### | 100%










conda-23.3.1         | 962 KB    | 6                                     |   2%



pandas-datareader-0. | 71 KB     | ##################################### | 100%



pandas-datareader-0. | 71 KB     | ##################################### | 100%








openssl-1.1.1t       | 3.3 MB    | #########8                            |  27%





pip-23.0.1           | 2.5 MB    | ########1                             |  22%


ca-certificates-2023 | 121 KB    | ##################################### | 100%


ca-certificates-2023 | 121 KB    | ##################################### | 100%




jsonpatch-1.32       | 15 KB     | ##################################### | 100%




jsonpatch-1.32       | 15 KB     | ##################################### | 100%








openssl-1.1.1t       | 3.3 MB    | #########################3            |  69%





pip-23.0.1           | 2.5 MB    | #######################2              |  63%
beautifulsoup4-4.12. | 199 KB    | ##################################### | 100%
beautifulsoup4-4.12. | 199 KB    | ##################################### | 100%

certifi-2022.12.7    | 151 KB    | ##################################### | 100%

certifi-2022.12.7    | 151 KB    | ##################################### | 100%







_anaconda_depends-20 | 69 KB     | ##################################### | 100%

_anaconda_depends-20 | 69 KB     | ##################################### | 100%









anaconda-custom      | 4 KB      | ##################################### | 100%






boltons-23.0.0       | 423 KB    | ##################################### | 100%






boltons-23.0.0       | 423 KB    | ##################################### | 100%










conda-23.3.1         | 962 KB    | ##################################### | 100%










conda-23.3.1         | 962 KB    | ##################################### | 100%








openssl-1.1.1t       | 3.3 MB    | ##################################### | 100%








openssl-1.1.1t       | 3.3 MB    | ##################################### | 100%





pip-23.0.1           | 2.5 MB    | ##################################### | 100%








































































Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas_datareader as pdr

In [6]:
dt_start = '2000, 1, 1'
dt_end = '2022, 12, 31'

gdp = pdr.get_data_fred('GDP', dt_start, dt_end)
gdp.head()

                  GDP
DATE
2000-01-01  10002.179
2000-04-01  10247.720
2000-07-01  10318.165
2000-10-01  10435.744
2001-01-01  10470.231

In [7]:
gdp.tail()

                  GDP
DATE
2021-10-01  24349.121
2022-01-01  24740.480
2022-04-01  25248.476
2022-07-01  25723.941
2022-10-01  26137.992

### FRED 데이터 여러 개 불러오기

In [8]:
econ = pdr.get_data_fred(['GDP', 'CPIAUCSL', 'CPILFESL'], dt_start, dt_end)
econ

                  GDP  CPIAUCSL  CPILFESL
DATE
2000-01-01  10002.179   169.300   179.300
2000-02-01        NaN   170.000   179.400
2000-03-01        NaN   171.000   180.000
2000-04-01  10247.720   170.900   180.300
2000-05-01        NaN   171.200   180.700
...               ...       ...       ...
2022-08-01        NaN   295.320   296.639
2022-09-01        NaN   296.539   298.339
2022-10-01  26137.992   297.987   299.333
2022-11-01        NaN   298.598   300.261
2022-12-01        NaN   298.990   301.460

[276 rows x 3 columns]

## loc, iloc 인덱서 
### loc : 라벨을 이용한 2차원 인덱싱
행 인덱싱, 불리언 인덱스는 가능 / 열 인덱싱 불가

In [9]:
econ.loc['2008-01-01']

GDP         14706.538
CPIAUCSL      212.174
CPILFESL      213.771
Name: 2008-01-01 00:00:00, dtype: float64

In [10]:
econ.loc['2008-01-01':'2009-01-01']

                  GDP  CPIAUCSL  CPILFESL
DATE
2008-01-01  14706.538   212.174   213.771
2008-02-01        NaN   212.687   213.939
2008-03-01        NaN   213.448   214.420
2008-04-01  14865.701   213.942   214.560
2008-05-01        NaN   215.208   214.936
2008-06-01        NaN   217.463   215.424
2008-07-01  14898.999   219.016   215.965
2008-08-01        NaN   218.690   216.393
2008-09-01        NaN   218.877   216.713
2008-10-01  14608.208   216.995   216.788
2008-11-01        NaN   213.153   216.947
2008-12-01        NaN   211.398   216.925
2009-01-01  14430.901   211.933   217.346

In [11]:
econ.loc[econ.GDP > 14500]

                  GDP  CPIAUCSL  CPILFESL
DATE
2007-07-01  14564.117   207.603   210.773
2007-10-01  14715.058   209.190   212.077
2008-01-01  14706.538   212.174   213.771
2008-04-01  14865.701   213.942   214.560
2008-07-01  14898.999   219.016   215.965
2008-10-01  14608.208   216.995   216.788
2009-10-01  14651.248   216.509   220.501
2010-01-01  14764.611   217.488   220.633
2010-04-01  14980.193   217.403   220.822
2010-07-01  15141.605   217.605   221.363
2010-10-01  15309.471   219.035   221.830
2011-01-01  15351.444   221.187   222.803
2011-04-01  15557.535   224.093   223.727
2011-07-01  15647.681   225.395   225.218
2011-10-01  15842.267   226.750   226.506
2012-01-01  16068.824   227.842   227.877
2012-04-01  16207.130   229.187   228.905
2012-07-01  16319.540   228.590   229.970
2012-10-01  16420.386   231.638   231.024
2013-01-01  16629.050   231.679   232.229
2013-04-01  16699.551   231.797   232.832
2013-07-01  16911.068   232.900   233.880
2013-10-01  17133.114   233.669   234.921
2014-01-01  17144.281   235.288   235.961
2014-04-01  17462.703   236.468   237.072
2014-07-01  17743.227   237.498   238.195
2014-10-01  17852.540   237.430   239.191
2015-01-01  17991.348   234.747   239.811
2015-04-01  18193.707   236.222   241.346
2015-07-01  18306.960   238.034   242.565
2015-10-01  18332.079   237.733   243.768
2016-01-01  18425.306   237.652   244.955
2016-04-01  18611.617   238.992   246.551
2016-07-01  18775.459   240.101   247.829
2016-10-01  18968.041   241.741   249.142
2017-01-01  19148.194   243.618   250.467
2017-04-01  19304.506   244.193   251.227
2017-07-01  19561.896   244.243   251.985
2017-10-01  19894.750   246.626   253.526
2018-01-01  20155.486   248.859   255.204
2018-04-01  20470.197   250.227   256.630
2018-07-01  20687.278   251.214   257.699
2018-10-01  20819.269   252.772   258.917
2019-01-01  21013.085   252.718   260.686
2019-04-01  21272.448   255.211   261.976
2019-07-01  21531.839   255.685   263.313
2019-10-01  21706.532   257.244   264.940
2020-01-01  21538.032   259.037   266.626
2020-04-01  19636.731   256.092   265.771
2020-07-01  21362.428   258.278   267.352
2020-10-01  21704.706   260.286   269.236
2021-01-01  22313.850   262.650   270.383
2021-04-01  23046.934   266.670   273.615
2021-07-01  23550.420   271.764   278.522
2021-10-01  24349.121   276.522   281.588
2022-01-01  24740.480   282.599   286.792
2022-04-01  25248.476   288.611   290.410
2022-07-01  25723.941   294.628   294.925
2022-10-01  26137.992   297.987   299.333

In [12]:
econ.loc[econ.GDP > 14500, 'CPIAUCSL':'CPILFESL']

            CPIAUCSL  CPILFESL
DATE
2007-07-01   207.603   210.773
2007-10-01   209.190   212.077
2008-01-01   212.174   213.771
2008-04-01   213.942   214.560
2008-07-01   219.016   215.965
2008-10-01   216.995   216.788
2009-10-01   216.509   220.501
2010-01-01   217.488   220.633
2010-04-01   217.403   220.822
2010-07-01   217.605   221.363
2010-10-01   219.035   221.830
2011-01-01   221.187   222.803
2011-04-01   224.093   223.727
2011-07-01   225.395   225.218
2011-10-01   226.750   226.506
2012-01-01   227.842   227.877
2012-04-01   229.187   228.905
2012-07-01   228.590   229.970
2012-10-01   231.638   231.024
2013-01-01   231.679   232.229
2013-04-01   231.797   232.832
2013-07-01   232.900   233.880
2013-10-01   233.669   234.921
2014-01-01   235.288   235.961
2014-04-01   236.468   237.072
2014-07-01   237.498   238.195
2014-10-01   237.430   239.191
2015-01-01   234.747   239.811
2015-04-01   236.222   241.346
2015-07-01   238.034   242.565
2015-10-01   237.733   243.768
2016-01-01   237.652   244.955
2016-04-01   238.992   246.551
2016-07-01   240.101   247.829
2016-10-01   241.741   249.142
2017-01-01   243.618   250.467
2017-04-01   244.193   251.227
2017-07-01   244.243   251.985
2017-10-01   246.626   253.526
2018-01-01   248.859   255.204
2018-04-01   250.227   256.630
2018-07-01   251.214   257.699
2018-10-01   252.772   258.917
2019-01-01   252.718   260.686
2019-04-01   255.211   261.976
2019-07-01   255.685   263.313
2019-10-01   257.244   264.940
2020-01-01   259.037   266.626
2020-04-01   256.092   265.771
2020-07-01   258.278   267.352
2020-10-01   260.286   269.236
2021-01-01   262.650   270.383
2021-04-01   266.670   273.615
2021-07-01   271.764   278.522
2021-10-01   276.522   281.588
2022-01-01   282.599   286.792
2022-04-01   288.611   290.410
2022-07-01   294.628   294.925
2022-10-01   297.987   299.333

In [13]:
econ.loc['2008-01-01':'2009-01-01', ['CPIAUCSL', 'GDP']]

            CPIAUCSL        GDP
DATE
2008-01-01   212.174  14706.538
2008-02-01   212.687        NaN
2008-03-01   213.448        NaN
2008-04-01   213.942  14865.701
2008-05-01   215.208        NaN
2008-06-01   217.463        NaN
2008-07-01   219.016  14898.999
2008-08-01   218.690        NaN
2008-09-01   218.877        NaN
2008-10-01   216.995  14608.208
2008-11-01   213.153        NaN
2008-12-01   211.398        NaN
2009-01-01   211.933  14430.901

### iloc : 정수 인덱스만 사용 가능

In [14]:
econ.iloc[:10,0]

DATE
2000-01-01    10002.179
2000-02-01          NaN
2000-03-01          NaN
2000-04-01    10247.720
2000-05-01          NaN
2000-06-01          NaN
2000-07-01    10318.165
2000-08-01          NaN
2000-09-01          NaN
2000-10-01    10435.744
Freq: MS, Name: GDP, dtype: float64

In [15]:
econ.iloc[100:110,1:]

            CPIAUCSL  CPILFESL
DATE
2008-05-01   215.208   214.936
2008-06-01   217.463   215.424
2008-07-01   219.016   215.965
2008-08-01   218.690   216.393
2008-09-01   218.877   216.713
2008-10-01   216.995   216.788
2008-11-01   213.153   216.947
2008-12-01   211.398   216.925
2009-01-01   211.933   217.346
2009-02-01   212.705   217.792